spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# Routes for Employee service -----------------
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
# internal service id to be discovered and load balanced
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
# allowed outside path
spring.cloud.gateway.routes[0].predicates=Path=/api/employees/**

# Routes for Department service ------------------
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
# internal service id to be discovered and load balanced
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
# allowed outside path
spring.cloud.gateway.routes[1].predicates=Path=/api/departments/**
# example
# Outside (API gateway call) http://localost:9191/api/departments/7 --> (Invokes department service) /api/departments/7